ACTOR_REPOSITORY = hr.algebra.dal.sql.SqlActorRepository
DIRECTOR_REPOSITORY = hr.algebra.dal.sql.SqlDirectorRepository
GENRE_REPOSITORY = hr.algebra.dal.sql.SqlGenreRepository
MOVIE_REPOSITORY = hr.algebra.dal.sql.SqlMovieRepository
USER_REPOSITORY = hr.algebra.dal.sql.SqlUserRepository
